# distributed-security

./: pom.xml
code/demo/: pom.xml
code/demo/common/: pom.xml
code/demo/common/src/main/java/com/common/uaa/entity/: UserEntity.java
code/demo/common/src/main/java/com/common/utils/: EncryptUtil.java
code/demo/gateway/: pom.xml
code/demo/gateway/src/main/java/com/gateway/: GatewayApplicaion.java
code/demo/gateway/src/main/java/com/gateway/config/: FeignConfig.java  GatewayCorsConfiguration.java
code/demo/gateway/src/main/java/com/gateway/fegin/: UserFeginService.java
code/demo/gateway/src/main/java/com/gateway/filter/: GatewayFilterConfig.java
code/demo/gateway/src/main/java/com/gateway/security/config/: SecurityConfig.java  TokenConfig.java
code/demo/gateway/src/main/java/com/gateway/security/filter/: GatewayFilterConfig.java
code/demo/gateway/src/main/resources/: application.yml
code/demo/school/: pom.xml
code/demo/school/src/main/java/com/school/: SchoolApplication.java
code/demo/school/src/main/java/com/school/controller/: StudentController.java  TeacherController.java  UserController.java
code/demo/school/src/main/java/com/school/filter/: AuthenticationFilter.java
code/demo/school/src/main/java/com/school/security/config/: ResouceServerConfig.java  TokenConfig.java
code/demo/school/src/main/java/com/school/security/filter/: TokenAuthenticationFilter.java
code/demo/school/src/main/java/com/school/security/handler/: CustomAccessDeniedHandler.java  FailureHandler.java
code/demo/school/src/main/resources/: application.yml
code/demo/uaa/: pom.xml
code/demo/uaa/src/main/java/com/uaa/: UaaApplication.java
code/demo/uaa/src/main/java/com/uaa/config/: MvcConfig.java
code/demo/uaa/src/main/java/com/uaa/entity/: PermissionEntry.java
code/demo/uaa/src/main/java/com/uaa/mapper/: PermissionMapper.java  UserMapper.java
code/demo/uaa/src/main/java/com/uaa/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
code/demo/uaa/src/main/java/com/uaa/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
code/demo/uaa/src/main/java/com/uaa/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
code/demo/uaa/src/main/java/com/uaa/security/service/: SecurityUserDetailService.java
code/demo/uaa/src/main/java/com/uaa/service/: PermissionService.java  UserService.java
code/demo/uaa/src/main/resources/: application.yml
code/demo/uaa/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
code/demo/uaa/src/main/resources/templates/: index.html
code/demo/uaa/src/test/java/: MainTest.java
code/sql/: test.sql
micro-server01/: pom.xml
micro-server01/src/main/java/com/rosh/: Server01Application.java
micro-server01/src/main/java/com/rosh/config/: ResouceServerConfig.java  TokenConfig.java
micro-server01/src/main/java/com/rosh/controller/: TestController.java
micro-server01/src/main/resources/: application.yml
uaa-server/: pom.xml
uaa-server/src/main/java/com/rosh/uaa/: UaaServerApplication.java
uaa-server/src/main/java/com/rosh/uaa/config/: WebMvcConfig.java
uaa-server/src/main/java/com/rosh/uaa/entity/: PermissionEntry.java  UserEntity.java
uaa-server/src/main/java/com/rosh/uaa/mapper/: PermissionMapper.java  UserMapper.java
uaa-server/src/main/java/com/rosh/uaa/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/com/rosh/uaa/security/service/: SecurityUserDetailService.java
uaa-server/src/main/java/com/rosh/uaa/service/: PermissionService.java  UserService.java
uaa-server/src/main/resources/: application.yml
uaa-server/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
uaa-server/src/main/resources/templates/: index.html  login.html
